JWT_SECRET=Minhhien2305

DB_USER=postgres.oaihvmkmmjwigriynvuy
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD="Minhhien2305"
DB_PORT=6543
PORT=3000

ADMIN_REGISTER_KEY=your_very_secret_admin_key_here
